{
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:prettier/recommended",
    "plugin:cypress/recommended"
  ],
  "overrides": [
    {
      "files": ["**/*.cy.ts"],
      "rules": {
        "max-len": "off" // disable max line length for specs
      }
    }
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "globals": {
    "process": true
  },
  "plugins": ["react"],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "singleQuote": false, // to avoid single quote
        "trailingComma": "all", // to set comma that appears at the end of a list of item
        "endOfLine": "lf", // to set line ending character should be "/n"
        "arrowParens": "avoid", // to avoid extra arrow parentheses in arrow function
        "bracketSpacing": true, // to add space inside bracket e.g. { name: "test" }
        "tsxBracketSameLine": false, // to set formatte of tags with the closing bracket on a new line
        "no-duplicate-variable": [true, "check-parameters"], // to avoid duplicate variable having same name and different data type
        "no-var-keyword": true, // to avoid using var
        "printWidth": 80, // can not exceeds 80 character in one line
        "quoteProps": "as-needed", // to controls whether or not object properties should be quoted when they are defined
        "tabWidth": 2 // to set tab with two spaces
      }
    ],
    "import/order": "off", // to allow sort order of imports
    "sort-imports": [
      "error",
      {
        "ignoreCase": true, // to ignore the check of case i.e Lowercase, Uppercase
        "allowSeparatedGroups": true // to allow multiple import groups
      }
    ], // to set order of imports
    "max-lines": ["error", { "max": 2000, "skipBlankLines": true }], // to set max number of line in one file is 2000 without blank lines
    "max-len": ["warn", 80] // to set line length to 80
  }
}
